body {
  font-size:2rem;
  /* width: 800px; */
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
    "... ...... ...... ...... ...... ...... ..." auto
    "... header header header header header ..." 150px
    "... ...... ...... ...... ...... ...... ..." auto
    "... left   ...... center ...... right  ..." 1fr
    "... ...... ...... ...... ...... ...... ..." auto
    "... footer footer footer footer footer ..." 300px
    "... ...... ...... ...... ...... ...... ..."
    / auto 150px  auto minmax(300px, 1fr)  auto  200px auto;

}

header {
  grid-area: header;
}
nav {
  grid-area: left;
}
main {
  grid-area: center;
}
aside {
  grid-area: right;
}
footer {
  grid-area: footer;
}

@media screen and (max-width: 1000px) {
  body {
    grid-template:
    /*この順に画面も並ぶ*/
      /* "header" 150px
      "center" 1fr
      "left  "
      "right "
      "footer" 300px;
  }
}
